# kotlin-lambda-notes-service

./: README.md  pom.xml
src/main/kotlin/com/hshar/lambda1/: ApiActions.kt  Constants.kt  Database.kt  LambdaHandler.kt  Note.kt  NoteUpdate.kt
src/test/kotlin/com/hshar/lambda1/: HelloTest.kt
